{"flutter":{"platforms":{"android":{"default":{"projectId":"desafio-flutter-ab329","appId":"1:578570832:android:b97f8e4c39c59406f95f55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"desafio-flutter-ab329","configurations":{"android":"1:578570832:android:b97f8e4c39c59406f95f55","ios":"1:578570832:ios:274b1683fe6dc4c2f95f55","web":"1:578570832:web:f24859a1ed7dbeb2f95f55"}}}}}}